/*
    --accent: #597175;
    --accentHover: #a02e2c;
    --background: white;
    --table: gray;
    --tableOther: lightgray;
*/

.table-style{
    vertical-align: top;
    text-align: center;
    table-layout: fixed;
    min-width: 1000px;
}

.full{
    border-top: solid gray;
    border-left: solid gray;
    height: 2.5em;
}

.time{
    border-top: solid gray;
    color: rgb(133,153,173);
    font-weight: 700;
    height: 2.5em;
}

.timeBlank{
    border-top: dashed rgb(155, 155, 155);
    height: 2.5em;
}

.blank{
    border-top: dashed rgb(155, 155, 155);
    border-left: solid gray;
    height: 2.5em;
}

th{
    background-color: rgb(133,153,173);
    color: #e2e3e2;
    min-width:20px;
}

.my-btn{
    border-radius: 20px;
    border-color: rgb(133,153,173);
    color: rgb(133,153,173);
    background-color: #e4dfd994;
    border-width: 2px;
    width: 100px;
}

.my-btn:hover{
    background-color: rgb(165, 178, 192);
    color: #e2e3e2;
}

.selected-btn{
    border-radius: 20px;
    border-color: rgb(133,153,173);
    background-color: rgb(133,153,173);
    color: #e2e3e2;
    border-width: 2px;
    width: 100px;
}

.appt{
    padding-bottom: 5px;
}

.my-card{
    overflow-y: scroll;
    height: 75vh;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(8px); 
    padding: 0px;
}

.table-fixed {
    width: 100%;
}

.table-fixed thead th {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}